spring.data.mongodb.host=localhost
spring.data.mongodb.database=keep-accountable
bankengine.endpoint.auth=https://auth.bankengine.nz/connect/token
bankengine.endpoint.user=https://api.bankengine.nz/identity/v0/userinfo
bankengine.endpoint.account=https://api.bankengine.nz/data/v1/accounts/
bankengine.client.id=keep-accountable
bankengine.client.secret=secret
#logging.level.org.springframework.web.client.RestTemplate=debug